message.proto

// syntax = "proto3";
package spyboat;

message Affect {
  oneof affect_type {
    uint32 damage = 10;
    uint32 healing = 11;
    bool floor = 12;
    uint32 stepcap = 13;
    uint32 sizecap = 14;
  }

  optional string name = 1;
  optional string description = 2;
  optional sint32 size_cost = 3;
  optional uint32 reqsize = 4;
  optional uint32 range = 5;
}

enum PlayerId {
  Player = 0;
  Enemy = 1;
}

message ProgramId {
  optional PlayerId player_id = 1;
  optional uint32 unit_id = 2;
}

message Position {
  optional uint32 x = 1;
  optional uint32 y = 2;
}

message Program {
  optional string name = 1;
  optional string description = 2;
  repeated Affect affects = 3;
  optional uint32 move_rate = 4;
  optional uint32 max_size = 5;
  optional ProgramId program_id = 6;
  repeated Position sectors = 7;
}

message Cell {
  optional bool passable = 1 [default = true];
  optional ProgramId unit_id = 2;
  optional uint32 credit_value = 3; 
}

message Grid {
  optional uint32 width = 1 [default = 16]; 
  optional uint32 height = 2 [default = 13]; 
  repeated Cell cells = 3;
}

message GameState {
  optional PlayerId current_player = 1;
  optional ProgramId current_unit = 2;
  optional Grid grid = 3;
  optional bool game_over = 4;
}

message StartingState {
  optional Grid grid = 1; 

  // Program templates is a numbered list of units,
  // a player's selection is an index in this list 
  repeated Program templates = 2;

  // A list of positions the player can place units
  repeated Position starts = 3;
  repeated Affect affects = 4;
  repeated Program enemies = 5;
}

message PlayerConfiguration {
  message ProgramSelection {
    optional Position position = 1;
    optional uint32 selection_number = 2;
  }

  repeated ProgramSelection selections = 1;
}

message Error {
  optional string description = 1;
}

message Action {
  message DoMove {
    optional Program unit = 1;
    optional Position target = 2;
  }

  message DoAffect {
    optional Program unit = 1;
    optional string affect_name = 2;
    optional Position target = 3;
  }

  message DoUndo {}

  message DoRetire {
    optional ProgramId retiree = 1;
  }

  oneof action {
    DoMove move = 1;
    DoAffect affect = 2;
    DoUndo undo = 3;
    DoRetire retire = 4;
  }
}

message EnemyAction {
  optional Action action = 1;
  optional GameState game_state = 2;
}

// Current game flow:

// Initialization:
// Client opens socket to server, initialized gpb
// Server sends StartingState
// Client sends PlayerConfiguration

// Main game loop:
// Server sends GameState
// If it's the player's turn:
//   Client sends Action 
//   Server processes Move, and sends back Error or GameState
//   When server detects that there's no more free units, control passes to enemy
// If it's the enemy's turn:
//   Server sends a series of EnemyActions, then player control resumes
// When the endgame conditions are met, server sends a GameState with game_over = true
